<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#40b470" />
    <!-- <stroke android:width="5dip" android:color="#E0E5EF" /> -->
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />
    <!-- <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dip" /> -->
</shape>